(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 44)
    (zones 0)
    (modules 5)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 115 120)
    (grid_origin 115 120)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 C_DIR)
  (net 2 SERVO_Z)
  (net 3 C_STEP)
  (net 4 B_DIR)
  (net 5 ENABLE)
  (net 6 B_STEP)
  (net 7 A_STEP)
  (net 8 GND)
  (net 9 A_DIR)
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad3)")
  (net 12 "Net-(U1-Pad4)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad11)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad27)")
  (net 21 "Net-(U1-Pad23)")
  (net 22 "Net-(U1-Pad24)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U1-Pad19)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad28)")
  (net 27 "Net-(U1-Pad30)")
  (net 28 +5V)
  (net 29 "Net-(U1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net A_DIR)
    (add_net A_STEP)
    (add_net B_DIR)
    (add_net B_STEP)
    (add_net C_DIR)
    (add_net C_STEP)
    (add_net ENABLE)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net SERVO_Z)
  )

  (module custom:Bridge (layer F.Cu) (tedit 5F89ECFF) (tstamp 5F8A4B5F)
    (at 125.645 96.29 180)
    (fp_text reference "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bridge (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 28 +5V))
  )

  (module custom:Bridge (layer F.Cu) (tedit 5F88C224) (tstamp 5F89364A)
    (at 116.66 72.795 180)
    (fp_text reference "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bridge (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
  )

  (module custom:Bridge (layer F.Cu) (tedit 5F89ED27) (tstamp 5F893633)
    (at 116.66 81.05 180)
    (fp_text reference "" (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bridge (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
  )

  (module custom:esp32_devkit_v1_doit (layer B.Cu) (tedit 5F89ED62) (tstamp 5F88C826)
    (at 141.425 68.35 180)
    (descr "ESPWROOM32, ESP32, 30 GPIOs version")
    (path /5F88B531)
    (attr smd)
    (fp_text reference U1 (at 0 -10.47) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP32-DEV-30GPIO (at 0 -8.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -11.7 4.04) (end -10.2 4.04) (layer B.SilkS) (width 0.12))
    (fp_circle (center 11.7 4.04) (end 13.2 4.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 14 -43.46) (end 14 4.04) (layer B.SilkS) (width 0.12))
    (fp_line (start -14 4.04) (end -14 -43.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -12 -45.46) (end 12 -45.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -12 6.04) (end 12 6.04) (layer B.SilkS) (width 0.12))
    (fp_circle (center -11.7 -43.46) (end -10.2 -43.46) (layer B.SilkS) (width 0.12))
    (fp_circle (center 11.7 -43.46) (end 13.2 -43.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -39.46) (end -4 -45.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 4 -39.46) (end 4 -45.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -39.46) (end 4 -39.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 4.77) (end 8.89 4.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 4.77) (end 8.89 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 -0.31) (end -8.89 -0.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 -0.31) (end -8.89 4.77) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 0.452) (end -7.62 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.62 4.008) (end -5.08 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 4.008) (end -5.08 1.976) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 1.976) (end -2.54 1.976) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 1.976) (end -2.54 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.54 4.008) (end 0 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 4.008) (end 0 1.976) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.976) (end 2.54 1.976) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 1.976) (end 2.54 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 4.008) (end 7.62 4.008) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 4.008) (end 7.62 0.452) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 4.008) (end 5.08 0.452) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.5 -0.96) (end 7.5 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -0.96) (end 7.5 -18.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 -18.96) (end -7.5 -18.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.5 -18.96) (end -7.5 -0.96) (layer B.SilkS) (width 0.12))
    (fp_circle (center -5.08 -16.82) (end -4.68 -16.82) (layer B.SilkS) (width 0.8))
    (fp_line (start 6.35 -40.95) (end 8.89 -40.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 -40.95) (end 8.89 -44.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 -44.76) (end 6.35 -44.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.35 -44.76) (end 6.35 -40.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 -44.76) (end -8.89 -44.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 -44.76) (end -8.89 -40.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.89 -40.95) (end -6.35 -40.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 -40.95) (end -6.35 -44.76) (layer B.SilkS) (width 0.12))
    (fp_circle (center -7.62 -42.855) (end -7.32 -42.855) (layer B.SilkS) (width 1))
    (fp_circle (center 7.62 -42.855) (end 7.92 -42.855) (layer B.SilkS) (width 1))
    (fp_text user USB (at 0 -43.49) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Boot (at 7.62 -39.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Enable (at -7.62 -39.68) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 12 4.04) (end 14 4.04) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12 4.04) (end -12 6.04) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12 -43.46) (end -14 -43.46) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 12 -43.46) (end 12 -45.46) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -12.7 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 -5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 -15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 -17.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 -20.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 SERVO_Z))
    (pad 10 thru_hole circle (at -12.7 -22.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 C_DIR))
    (pad 11 thru_hole circle (at -12.7 -25.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 -27.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 -30.48 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 C_STEP))
    (pad 14 thru_hole circle (at -12.7 -33.02 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 15 thru_hole circle (at -12.7 -35.56 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 16 thru_hole circle (at 12.7 -35.56 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 12.7 -33.02 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 18 thru_hole circle (at 12.7 -30.48 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 -27.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 -25.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 ENABLE))
    (pad 21 thru_hole circle (at 12.7 -22.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 A_STEP))
    (pad 22 thru_hole circle (at 12.7 -20.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 A_DIR))
    (pad 23 thru_hole circle (at 12.7 -17.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 -15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 -12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 -10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 B_STEP))
    (pad 27 thru_hole circle (at 12.7 -7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 -5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 -2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 B_DIR))
    (pad 30 thru_hole circle (at 12.7 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad30)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz 7.5 -43 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz -7.5 -43 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz -12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz 12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${VL_PACKAGES3D}/esp32_devkit_v1_doit.3dshapes/esp32_devkit_v1_doit.step
      (offset (xyz -12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (offset (xyz 0 -42 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz -6 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz 6 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-15_AVX-P.wrl
      (offset (xyz -6.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (offset (xyz -6 -33 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -7 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 5.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz -0.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz 6 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 9 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -0.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (offset (xyz -3 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -1.5 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 0 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 1.5 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 3 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.wrl
      (offset (xyz 7 -33.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -22 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -24 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -22 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -24 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (offset (xyz 0 -10 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:2X5-SHROUDED_LOCK (layer B.Cu) (tedit 5F89ED46) (tstamp 5F88C070)
    (at 118.025 93.75 180)
    (descr "PLATED THROUGH HOLE - 2X5 SHROUDED HEADER LOCKING FOOTPRINT")
    (tags "PLATED THROUGH HOLE - 2X5 SHROUDED HEADER LOCKING FOOTPRINT")
    (path /5F878A58)
    (attr virtual)
    (fp_text reference J1 (at 5.207 5.08 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value Conn_02x05_Odd_Even (at -5.08 5.08 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.81178 5.715) (end -2.81178 4.445) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.39852 -8.99922) (end -3.39852 -2.19964) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.39852 8.99922) (end -3.39852 2.19964) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.99974 -2.19964) (end -4.49834 -2.19964) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.99974 2.19964) (end -2.99974 -2.19964) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.49834 2.19964) (end -2.99974 2.19964) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.39852 -8.99922) (end 3.39852 -8.99922) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.39852 8.99922) (end 3.39852 -8.99922) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3.39852 8.99922) (end 3.39852 8.99922) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 4.49834 -10.09904) (end -4.49834 -10.09904) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.49834 10.09904) (end 4.39928 10.09904) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.49834 2.19964) (end -4.49834 10.09904) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.49834 -2.19964) (end -4.49834 2.19964) (layer B.SilkS) (width 0.2032))
    (fp_line (start -4.49834 -10.09904) (end -4.49834 -2.19964) (layer B.SilkS) (width 0.2032))
    (fp_line (start 4.49834 10.09904) (end 4.49834 -10.09904) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.77368 5.715) (end -2.77368 4.445) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.016 -2.794) (end 1.016 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 -2.286) (end 1.524 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.524 -2.794) (end 1.524 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 -2.794) (end 1.524 -2.794) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -2.794) (end -1.524 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -2.286) (end -1.016 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.016 -2.794) (end -1.016 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -2.794) (end -1.016 -2.794) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -5.334) (end -1.524 -4.826) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -4.826) (end -1.016 -4.826) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.016 -5.334) (end -1.016 -4.826) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -5.334) (end -1.016 -5.334) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 -5.334) (end 1.016 -4.826) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 -4.826) (end 1.524 -4.826) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.524 -5.334) (end 1.524 -4.826) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 -5.334) (end 1.524 -5.334) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -2.794) (end -1.524 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -2.286) (end -1.016 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.016 -2.794) (end -1.016 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -2.794) (end -1.016 -2.794) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 -2.794) (end 1.016 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 -2.286) (end 1.524 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.524 -2.794) (end 1.524 -2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 -2.794) (end 1.524 -2.794) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.524 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 0.254) (end -1.016 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.016 -0.254) (end -1.016 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 -0.254) (end -1.016 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.016 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 0.254) (end 1.524 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.524 -0.254) (end 1.524 0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 -0.254) (end 1.524 -0.254) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 2.286) (end -1.524 2.794) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 2.794) (end -1.016 2.794) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.016 2.286) (end -1.016 2.794) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 2.286) (end -1.016 2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 2.286) (end 1.016 2.794) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 2.794) (end 1.524 2.794) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.524 2.286) (end 1.524 2.794) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 2.286) (end 1.524 2.286) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 4.826) (end 1.016 5.334) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 5.334) (end 1.524 5.334) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.524 4.826) (end 1.524 5.334) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.016 4.826) (end 1.524 4.826) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 4.826) (end -1.524 5.334) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 5.334) (end -1.016 5.334) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.016 4.826) (end -1.016 5.334) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.524 4.826) (end -1.016 4.826) (layer Dwgs.User) (width 0.06604))
    (pad 10 thru_hole circle (at 1.397 -5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 C_DIR) (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -1.397 -5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 SERVO_Z) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 1.397 -2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 C_STEP) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at -1.397 -2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 +5V) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at 1.397 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 B_DIR) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -1.397 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 ENABLE) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 1.397 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 B_STEP) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -1.397 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 A_STEP) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 1.397 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -1.397 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 A_DIR) (solder_mask_margin 0.1016))
  )

  (gr_line (start 172 97) (end 172 62) (layer Edge.Cuts) (width 0.05) (tstamp 5F8A48CA))
  (gr_line (start 124 112) (end 157 112) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109 62) (end 109 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172 62) (end 109 62) (layer Edge.Cuts) (width 0.05))
  (gr_text USB (at 141.52 108.99 -180) (layer F.Cu)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_arc (start 124 97) (end 109 97) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157 97) (end 157 112) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 123.518 107.085) (end 131.265 107.085) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.14 91.21) (end 154.125 91.21) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 131.265 107.085) (end 147.14 91.21) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 116.628 98.83) (end 116.628 100.608) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 123.105 107.085) (end 123.518 107.085) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 116.628 100.608) (end 123.105 107.085) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.14 88.67) (end 154.125 88.67) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 129.995 105.815) (end 147.14 88.67) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 125.042 105.815) (end 129.995 105.815) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 119.422 100.195) (end 125.042 105.815) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 119.422 98.83) (end 119.422 100.195) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 113.58 96.29) (end 116.628 96.29) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 112.945 96.925) (end 113.58 96.29) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 118.66 108.355) (end 112.945 102.64) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 133.17 108.355) (end 118.66 108.355) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 112.945 102.64) (end 112.945 96.925) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 142.695 98.83) (end 133.17 108.355) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 154.125 98.83) (end 142.695 98.83) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 116.628 93.75) (end 113.58 93.75) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 113.58 93.75) (end 111.675 91.845) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 111.675 91.845) (end 111.675 77.875) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 111.675 77.875) (end 114.85 74.7) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 119.93 74.7) (end 123.74 70.89) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 114.85 74.7) (end 119.93 74.7) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 123.74 70.89) (end 128.725 70.89) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 123.645 70.89) (end 123.74 70.89) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 128.725 93.75) (end 119.422 93.75) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 116.628 91.21) (end 114.85 91.21) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 114.85 91.21) (end 113.58 89.94) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 113.58 89.94) (end 113.58 79.78) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 114.85 78.51) (end 128.725 78.51) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 113.58 79.78) (end 114.85 78.51) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 128.725 91.21) (end 119.422 91.21) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 154.125 101.37) (end 156.665 101.37) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 128.725 101.37) (end 131.36 101.37) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 116.628 81.082) (end 116.66 81.05) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 116.628 88.67) (end 116.628 81.082) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 116.66 81.05) (end 116.66 72.795) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 128.725 88.67) (end 119.422 88.67) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 125.645 96.29) (end 119.422 96.29) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 152.862999 105.172001) (end 154.125 103.91) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 128.119239 105.172001) (end 152.862999 105.172001) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 125.645 102.697762) (end 128.119239 105.172001) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 125.645 96.29) (end 125.645 102.697762) (width 0.6) (layer B.Cu) (net 28))

  (zone (net 8) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 107.23 59.46) (xy 173.27 59.46) (xy 173.27 114.705) (xy 107.23 114.705)
      )
    )
    (filled_polygon
      (pts
        (xy 147.397 105.148) (xy 138.395083 105.148) (xy 143.286082 100.257) (xy 152.543967 100.257) (xy 152.769116 100.482149)
        (xy 152.780661 100.489863) (xy 152.725186 100.509956) (xy 152.584296 100.799571) (xy 152.502616 101.111108) (xy 152.483282 101.432595)
        (xy 152.527039 101.751675) (xy 152.632205 102.056088) (xy 152.725186 102.230044) (xy 152.780661 102.250137) (xy 152.769116 102.257851)
        (xy 152.472851 102.554116) (xy 152.240077 102.902488) (xy 152.079739 103.289577) (xy 151.998 103.700509) (xy 151.998 104.119491)
        (xy 152.079739 104.530423) (xy 152.240077 104.917512) (xy 152.472851 105.265884) (xy 152.769116 105.562149) (xy 153.117488 105.794923)
        (xy 153.504577 105.955261) (xy 153.915509 106.037) (xy 154.334491 106.037) (xy 154.745423 105.955261) (xy 155.132512 105.794923)
        (xy 155.480884 105.562149) (xy 155.777149 105.265884) (xy 156.009923 104.917512) (xy 156.170261 104.530423) (xy 156.252 104.119491)
        (xy 156.252 103.700509) (xy 156.170261 103.289577) (xy 156.009923 102.902488) (xy 155.777149 102.554116) (xy 155.480884 102.257851)
        (xy 155.469339 102.250137) (xy 155.524814 102.230044) (xy 155.665704 101.940429) (xy 155.747384 101.628892) (xy 155.766718 101.307405)
        (xy 155.722961 100.988325) (xy 155.617795 100.683912) (xy 155.524814 100.509956) (xy 155.469339 100.489863) (xy 155.480884 100.482149)
        (xy 155.777149 100.185884) (xy 156.009923 99.837512) (xy 156.170261 99.450423) (xy 156.252 99.039491) (xy 156.252 98.620509)
        (xy 156.170261 98.209577) (xy 156.009923 97.822488) (xy 155.834535 97.56) (xy 156.009923 97.297512) (xy 156.170261 96.910423)
        (xy 156.252 96.499491) (xy 156.252 96.080509) (xy 156.170261 95.669577) (xy 156.009923 95.282488) (xy 155.834535 95.02)
        (xy 156.009923 94.757512) (xy 156.170261 94.370423) (xy 156.252 93.959491) (xy 156.252 93.540509) (xy 156.170261 93.129577)
        (xy 156.009923 92.742488) (xy 155.834535 92.48) (xy 156.009923 92.217512) (xy 156.170261 91.830423) (xy 156.252 91.419491)
        (xy 156.252 91.000509) (xy 156.170261 90.589577) (xy 156.009923 90.202488) (xy 155.834535 89.94) (xy 156.009923 89.677512)
        (xy 156.170261 89.290423) (xy 156.252 88.879491) (xy 156.252 88.460509) (xy 156.170261 88.049577) (xy 156.009923 87.662488)
        (xy 155.834535 87.4) (xy 156.009923 87.137512) (xy 156.170261 86.750423) (xy 156.252 86.339491) (xy 156.252 85.920509)
        (xy 156.170261 85.509577) (xy 156.009923 85.122488) (xy 155.834535 84.86) (xy 156.009923 84.597512) (xy 156.170261 84.210423)
        (xy 156.252 83.799491) (xy 156.252 83.380509) (xy 156.170261 82.969577) (xy 156.009923 82.582488) (xy 155.834535 82.32)
        (xy 156.009923 82.057512) (xy 156.170261 81.670423) (xy 156.252 81.259491) (xy 156.252 80.840509) (xy 156.170261 80.429577)
        (xy 156.009923 80.042488) (xy 155.834535 79.78) (xy 156.009923 79.517512) (xy 156.170261 79.130423) (xy 156.252 78.719491)
        (xy 156.252 78.300509) (xy 156.170261 77.889577) (xy 156.009923 77.502488) (xy 155.834535 77.24) (xy 156.009923 76.977512)
        (xy 156.170261 76.590423) (xy 156.252 76.179491) (xy 156.252 75.760509) (xy 156.170261 75.349577) (xy 156.009923 74.962488)
        (xy 155.834535 74.7) (xy 156.009923 74.437512) (xy 156.170261 74.050423) (xy 156.252 73.639491) (xy 156.252 73.220509)
        (xy 156.170261 72.809577) (xy 156.009923 72.422488) (xy 155.834535 72.16) (xy 156.009923 71.897512) (xy 156.170261 71.510423)
        (xy 156.252 71.099491) (xy 156.252 70.680509) (xy 156.170261 70.269577) (xy 156.009923 69.882488) (xy 155.867216 69.668911)
        (xy 155.93325 69.545371) (xy 155.997693 69.332931) (xy 156.019453 69.112) (xy 156.019453 67.588) (xy 155.997693 67.367069)
        (xy 155.93325 67.154629) (xy 155.8286 66.958843) (xy 155.687765 66.787235) (xy 155.516157 66.6464) (xy 155.320371 66.54175)
        (xy 155.107931 66.477307) (xy 154.887 66.455547) (xy 153.363 66.455547) (xy 153.142069 66.477307) (xy 152.929629 66.54175)
        (xy 152.733843 66.6464) (xy 152.562235 66.787235) (xy 152.4214 66.958843) (xy 152.31675 67.154629) (xy 152.252307 67.367069)
        (xy 152.230547 67.588) (xy 152.230547 69.112) (xy 152.252307 69.332931) (xy 152.31675 69.545371) (xy 152.382784 69.668911)
        (xy 152.240077 69.882488) (xy 152.079739 70.269577) (xy 151.998 70.680509) (xy 151.998 71.099491) (xy 152.079739 71.510423)
        (xy 152.240077 71.897512) (xy 152.415465 72.16) (xy 152.240077 72.422488) (xy 152.079739 72.809577) (xy 151.998 73.220509)
        (xy 151.998 73.639491) (xy 152.079739 74.050423) (xy 152.240077 74.437512) (xy 152.415465 74.7) (xy 152.240077 74.962488)
        (xy 152.079739 75.349577) (xy 151.998 75.760509) (xy 151.998 76.179491) (xy 152.079739 76.590423) (xy 152.240077 76.977512)
        (xy 152.415465 77.24) (xy 152.240077 77.502488) (xy 152.079739 77.889577) (xy 151.998 78.300509) (xy 151.998 78.719491)
        (xy 152.079739 79.130423) (xy 152.240077 79.517512) (xy 152.415465 79.78) (xy 152.240077 80.042488) (xy 152.079739 80.429577)
        (xy 151.998 80.840509) (xy 151.998 81.259491) (xy 152.079739 81.670423) (xy 152.240077 82.057512) (xy 152.415465 82.32)
        (xy 152.240077 82.582488) (xy 152.079739 82.969577) (xy 151.998 83.380509) (xy 151.998 83.799491) (xy 152.079739 84.210423)
        (xy 152.240077 84.597512) (xy 152.415465 84.86) (xy 152.240077 85.122488) (xy 152.079739 85.509577) (xy 151.998 85.920509)
        (xy 151.998 86.339491) (xy 152.079739 86.750423) (xy 152.240077 87.137512) (xy 152.310562 87.243) (xy 147.210088 87.243)
        (xy 147.14 87.236097) (xy 147.069912 87.243) (xy 147.069902 87.243) (xy 146.860259 87.263648) (xy 146.591269 87.345245)
        (xy 146.343366 87.477752) (xy 146.126077 87.656077) (xy 146.081391 87.710527) (xy 130.691789 103.100128) (xy 130.609923 102.902488)
        (xy 130.377149 102.554116) (xy 130.080884 102.257851) (xy 130.069339 102.250137) (xy 130.124814 102.230044) (xy 130.265704 101.940429)
        (xy 130.347384 101.628892) (xy 130.366718 101.307405) (xy 130.322961 100.988325) (xy 130.217795 100.683912) (xy 130.124814 100.509956)
        (xy 130.069339 100.489863) (xy 130.080884 100.482149) (xy 130.377149 100.185884) (xy 130.609923 99.837512) (xy 130.770261 99.450423)
        (xy 130.852 99.039491) (xy 130.852 98.620509) (xy 130.770261 98.209577) (xy 130.609923 97.822488) (xy 130.434535 97.56)
        (xy 130.609923 97.297512) (xy 130.770261 96.910423) (xy 130.852 96.499491) (xy 130.852 96.080509) (xy 130.770261 95.669577)
        (xy 130.609923 95.282488) (xy 130.434535 95.02) (xy 130.609923 94.757512) (xy 130.770261 94.370423) (xy 130.852 93.959491)
        (xy 130.852 93.540509) (xy 130.770261 93.129577) (xy 130.609923 92.742488) (xy 130.434535 92.48) (xy 130.609923 92.217512)
        (xy 130.770261 91.830423) (xy 130.852 91.419491) (xy 130.852 91.000509) (xy 130.770261 90.589577) (xy 130.609923 90.202488)
        (xy 130.434535 89.94) (xy 130.609923 89.677512) (xy 130.770261 89.290423) (xy 130.852 88.879491) (xy 130.852 88.460509)
        (xy 130.770261 88.049577) (xy 130.609923 87.662488) (xy 130.434535 87.4) (xy 130.609923 87.137512) (xy 130.770261 86.750423)
        (xy 130.852 86.339491) (xy 130.852 85.920509) (xy 130.770261 85.509577) (xy 130.609923 85.122488) (xy 130.434535 84.86)
        (xy 130.609923 84.597512) (xy 130.770261 84.210423) (xy 130.852 83.799491) (xy 130.852 83.380509) (xy 130.770261 82.969577)
        (xy 130.609923 82.582488) (xy 130.434535 82.32) (xy 130.609923 82.057512) (xy 130.770261 81.670423) (xy 130.852 81.259491)
        (xy 130.852 80.840509) (xy 130.770261 80.429577) (xy 130.609923 80.042488) (xy 130.434535 79.78) (xy 130.609923 79.517512)
        (xy 130.770261 79.130423) (xy 130.852 78.719491) (xy 130.852 78.300509) (xy 130.770261 77.889577) (xy 130.609923 77.502488)
        (xy 130.434535 77.24) (xy 130.609923 76.977512) (xy 130.770261 76.590423) (xy 130.852 76.179491) (xy 130.852 75.760509)
        (xy 130.770261 75.349577) (xy 130.609923 74.962488) (xy 130.434535 74.7) (xy 130.609923 74.437512) (xy 130.770261 74.050423)
        (xy 130.852 73.639491) (xy 130.852 73.220509) (xy 130.770261 72.809577) (xy 130.609923 72.422488) (xy 130.434535 72.16)
        (xy 130.609923 71.897512) (xy 130.770261 71.510423) (xy 130.852 71.099491) (xy 130.852 70.680509) (xy 130.770261 70.269577)
        (xy 130.609923 69.882488) (xy 130.434535 69.62) (xy 130.609923 69.357512) (xy 130.770261 68.970423) (xy 130.852 68.559491)
        (xy 130.852 68.140509) (xy 130.770261 67.729577) (xy 130.609923 67.342488) (xy 130.377149 66.994116) (xy 130.080884 66.697851)
        (xy 129.732512 66.465077) (xy 129.345423 66.304739) (xy 128.934491 66.223) (xy 128.515509 66.223) (xy 128.104577 66.304739)
        (xy 127.717488 66.465077) (xy 127.369116 66.697851) (xy 127.072851 66.994116) (xy 126.840077 67.342488) (xy 126.679739 67.729577)
        (xy 126.598 68.140509) (xy 126.598 68.559491) (xy 126.679739 68.970423) (xy 126.840077 69.357512) (xy 126.910562 69.463)
        (xy 123.810088 69.463) (xy 123.74 69.456097) (xy 123.669912 69.463) (xy 123.574902 69.463) (xy 123.365259 69.483648)
        (xy 123.096269 69.565245) (xy 122.848366 69.697752) (xy 122.631077 69.876077) (xy 122.452752 70.093366) (xy 122.377195 70.234723)
        (xy 120.952331 71.659587) (xy 117.615808 71.659587) (xy 117.520044 71.395186) (xy 117.230429 71.254296) (xy 116.918892 71.172616)
        (xy 116.597405 71.153282) (xy 116.278325 71.197039) (xy 115.973912 71.302205) (xy 115.799956 71.395186) (xy 115.704192 71.659587)
        (xy 116.66 72.615395) (xy 117.615808 71.659587) (xy 120.952331 71.659587) (xy 119.338917 73.273) (xy 118.224937 73.273)
        (xy 118.282384 73.053892) (xy 118.301718 72.732405) (xy 118.257961 72.413325) (xy 118.152795 72.108912) (xy 118.059814 71.934956)
        (xy 117.795413 71.839192) (xy 116.839605 72.795) (xy 116.853747 72.809142) (xy 116.674142 72.988747) (xy 116.66 72.974605)
        (xy 116.645857 72.988747) (xy 116.466252 72.809142) (xy 116.480395 72.795) (xy 115.524587 71.839192) (xy 115.260186 71.934956)
        (xy 115.119296 72.224571) (xy 115.037616 72.536108) (xy 115.018282 72.857595) (xy 115.062039 73.176675) (xy 115.095317 73.273)
        (xy 114.920088 73.273) (xy 114.85 73.266097) (xy 114.779912 73.273) (xy 114.779902 73.273) (xy 114.570259 73.293648)
        (xy 114.301269 73.375245) (xy 114.053366 73.507752) (xy 113.836077 73.686077) (xy 113.791391 73.740527) (xy 110.715522 76.816395)
        (xy 110.661077 76.861077) (xy 110.616395 76.915522) (xy 110.616392 76.915525) (xy 110.482753 77.078365) (xy 110.482752 77.078366)
        (xy 110.350245 77.326269) (xy 110.268648 77.595259) (xy 110.248 77.804902) (xy 110.248 77.804911) (xy 110.241097 77.874999)
        (xy 110.248 77.945087) (xy 110.248 91.77491) (xy 110.241097 91.845) (xy 110.248 91.91509) (xy 110.248 91.915098)
        (xy 110.268648 92.124741) (xy 110.282217 92.169474) (xy 110.29679 92.217512) (xy 110.350245 92.393731) (xy 110.482752 92.641634)
        (xy 110.498966 92.66139) (xy 110.616392 92.804475) (xy 110.616399 92.804482) (xy 110.661078 92.858923) (xy 110.715518 92.903601)
        (xy 112.521391 94.709473) (xy 112.566077 94.763923) (xy 112.783366 94.942248) (xy 112.92883 95.02) (xy 112.783366 95.097752)
        (xy 112.566077 95.276077) (xy 112.52139 95.330528) (xy 111.985528 95.86639) (xy 111.931077 95.911077) (xy 111.752752 96.128366)
        (xy 111.620245 96.376269) (xy 111.538648 96.645259) (xy 111.518 96.854902) (xy 111.518 96.85491) (xy 111.511097 96.925)
        (xy 111.518 96.99509) (xy 111.518 102.569902) (xy 111.511096 102.64) (xy 111.538648 102.919741) (xy 111.608746 103.150826)
        (xy 111.461069 102.873668) (xy 110.923722 101.553649) (xy 110.524905 100.185371) (xy 110.268854 98.783367) (xy 110.156554 97.340367)
        (xy 110.151999 96.992408) (xy 110.152 63.152) (xy 170.848 63.152) (xy 170.848 96.970345) (xy 170.773124 98.423309)
        (xy 170.553859 99.831548) (xy 170.190998 101.209792) (xy 169.688391 102.543419) (xy 169.051356 103.818326) (xy 168.286642 105.021003)
        (xy 167.402356 106.138696) (xy 166.407867 107.159568) (xy 165.313703 108.072809) (xy 164.131454 108.868747) (xy 162.873668 109.538931)
        (xy 161.553649 110.076278) (xy 160.185371 110.475095) (xy 158.783367 110.731146) (xy 157.340367 110.843446) (xy 156.992484 110.848)
        (xy 147.397 110.848)
      )
    )
    (filled_polygon
      (pts
        (xy 116.434252 88.684142) (xy 116.448395 88.67) (xy 115.492587 87.714192) (xy 115.228186 87.809956) (xy 115.087296 88.099571)
        (xy 115.007 88.40583) (xy 115.006999 80.371083) (xy 115.441082 79.937) (xy 115.450442 79.937) (xy 115.408917 79.978525)
        (xy 115.524585 80.094193) (xy 115.260186 80.189956) (xy 115.119296 80.479571) (xy 115.037616 80.791108) (xy 115.018282 81.112595)
        (xy 115.062039 81.431675) (xy 115.167205 81.736088) (xy 115.260186 81.910044) (xy 115.524587 82.005808) (xy 116.480395 81.05)
        (xy 116.466252 81.035857) (xy 116.645857 80.856252) (xy 116.66 80.870395) (xy 116.674142 80.856252) (xy 116.853747 81.035857)
        (xy 116.839605 81.05) (xy 117.795413 82.005808) (xy 118.059814 81.910044) (xy 118.200704 81.620429) (xy 118.282384 81.308892)
        (xy 118.301718 80.987405) (xy 118.257961 80.668325) (xy 118.152795 80.363912) (xy 118.059814 80.189956) (xy 117.795415 80.094193)
        (xy 117.911083 79.978525) (xy 117.869558 79.937) (xy 126.910562 79.937) (xy 126.840077 80.042488) (xy 126.679739 80.429577)
        (xy 126.598 80.840509) (xy 126.598 81.259491) (xy 126.679739 81.670423) (xy 126.840077 82.057512) (xy 126.925537 82.185413)
        (xy 117.615808 82.185413) (xy 116.66 81.229605) (xy 115.704192 82.185413) (xy 115.799956 82.449814) (xy 116.089571 82.590704)
        (xy 116.401108 82.672384) (xy 116.722595 82.691718) (xy 117.041675 82.647961) (xy 117.346088 82.542795) (xy 117.520044 82.449814)
        (xy 117.615808 82.185413) (xy 126.925537 82.185413) (xy 127.015465 82.32) (xy 126.840077 82.582488) (xy 126.679739 82.969577)
        (xy 126.598 83.380509) (xy 126.598 83.799491) (xy 126.679739 84.210423) (xy 126.840077 84.597512) (xy 127.015465 84.86)
        (xy 126.840077 85.122488) (xy 126.679739 85.509577) (xy 126.598 85.920509) (xy 126.598 86.339491) (xy 126.679739 86.750423)
        (xy 126.840077 87.137512) (xy 126.910562 87.243) (xy 121.003033 87.243) (xy 120.777884 87.017851) (xy 120.429512 86.785077)
        (xy 120.042423 86.624739) (xy 119.631491 86.543) (xy 119.212509 86.543) (xy 118.801577 86.624739) (xy 118.414488 86.785077)
        (xy 118.066116 87.017851) (xy 117.769851 87.314116) (xy 117.699685 87.419127) (xy 117.699475 87.418917) (xy 117.583807 87.534585)
        (xy 117.488044 87.270186) (xy 117.198429 87.129296) (xy 116.886892 87.047616) (xy 116.565405 87.028282) (xy 116.246325 87.072039)
        (xy 115.941912 87.177205) (xy 115.767956 87.270186) (xy 115.672192 87.534587) (xy 116.628 88.490395) (xy 116.642142 88.476252)
        (xy 116.821747 88.655857) (xy 116.807605 88.67) (xy 116.821747 88.684142) (xy 116.642142 88.863747) (xy 116.628 88.849605)
        (xy 116.613857 88.863747)
      )
    )
    (filled_polygon
      (pts
        (xy 153.931252 101.384142) (xy 153.945395 101.37) (xy 153.931252 101.355857) (xy 154.110857 101.176252) (xy 154.125 101.190395)
        (xy 154.139142 101.176252) (xy 154.318747 101.355857) (xy 154.304605 101.37) (xy 154.318747 101.384142) (xy 154.139142 101.563747)
        (xy 154.125 101.549605) (xy 154.110857 101.563747)
      )
    )
    (filled_polygon
      (pts
        (xy 128.531252 101.384142) (xy 128.545395 101.37) (xy 128.531252 101.355857) (xy 128.710857 101.176252) (xy 128.725 101.190395)
        (xy 128.739142 101.176252) (xy 128.918747 101.355857) (xy 128.904605 101.37) (xy 128.918747 101.384142) (xy 128.739142 101.563747)
        (xy 128.725 101.549605) (xy 128.710857 101.563747)
      )
    )
  )
)
